<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Messaging that just works — RabbitMQ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="outerContainer">

    <div class="container">
        <div class="rabbit-logo"><a href="/"><img src="img/RabbitMQ-logo.svg" alt="RabbitMQ"></a></div>
        <div id="nav">
            <ul id="mainNav">
                <li><a href="#">Features</a></li>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
    </div>
    <div class="nav-separator"></div>

    <div id="inner-container" class="container">
        <div id="hero">
            <div class="container">
                <div id="hero-summit">
                    <div class="container">
                        <div class="text">
                            <h1>RabbitMQ Summit 2019<br>Call for papers!</h1>
                            <h2><a href="https://rabbitmqsummit.com/">Submit your abstract</a> by May 10<br><span id="date">London, UK | November 2019</span>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="inner">
            <h1>RabbitMQ is the most widely deployed open source message broker.</h1>
            <p>
                With more than 35,000 production deployments of RabbitMQ world-wide at small startups and large enterprises, RabbitMQ is the
                most popular open source message broker.
            </p>
            <p>
                RabbitMQ is lightweight and easy to deploy on premises
                and in the cloud. It supports multiple messaging
                protocols. RabbitMQ can be deployed in distributed and
                federated configurations to meet high-scale,
                high-availability requirements.
            </p>
            <p>
                RabbitMQ runs on many operating systems and cloud
                environments, and provides a <a href="/devtools.html">wide range of developer
                tools for most popular languages</a>.
            </p>
            <br>

            <p><a href="https://content.pivotal.io/rabbitmq">More <span class="arrow"></span></a></p>
        </div>
    </div>
</div>
</body>
</html>
