/*main*/
body {
    margin: 0;
}


h1, h2 {
    margin: 20px 0 .5em;
    padding: 0;

}



img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.container {
    margin: 0 auto;
    max-width: 990px;
    padding: 0 20px;
}

.rabbit-logo {
    margin: 21px 0 20px;
    float: left;
}

div#nav {
    float: right;
}

ul#mainNav {
    padding: 5px 0;
    margin: 0 0 0 15px;
}

ul#mainNav {
    text-align: left;
    margin: 0;
}

ul#mainNav {
    padding: 5px 0;
    margin: 0 0 0 15px;
}

ul#mainNav li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#mainNav li {
    float: left;
    border: none;
    margin: 0;
    padding: 0;
    position: relative;
}

#mainNav li a {
    padding: 22px 24px;
    display: inline-block;
}





div.nav-separator {
    clear: both;
    padding: 0;
}



#inner-container {
    padding: 0;
    max-width: 100%;
}


#hero .container {
    padding: 0;
}


#hero-summit {
    padding: 70px 0 40px;
}

